version: 2
jobs:
  build:
    name: Run Spectral
    docker:
      - image: circleci/node:12
    steps:
      - checkout
      - run:
          name: Setup Test Dir
          command: mkdir ~/junit
      - run:
          name: "Lint Provider APIs"
          command: npx @stoplight/spectral lint reference/pv/*.yml -f=junit -o ~/junit/test_results_pv.xml -v -F=warn --ruleset=./reference/pv/.spectral.yaml
      - run:
          name: "Lint Storefront APIs"
          command: npx @stoplight/spectral lint reference/sf/*.yml -f=junit -o ~/junit/test_results_sf.xml -v -F=warn --ruleset=./reference/sf/.spectral.yaml
      - run:
          name: "Lint V2 APIs"
          command: npx @stoplight/spectral lint reference/v2/*.yml -f=junit -o ~/junit/test_results_v2.xml -v -F=warn --ruleset=./reference/v2/.spectral.yaml
      - run:
          name: "Lint V3 APIs"
          command: npx @stoplight/spectral lint reference/v3/*.yml -f=junit -o ~/junit/test_results_v3.xml -v -F=warn --ruleset=./reference/v3/.spectral.yaml
      - store_test_results:
          path: ~/junit
      - store_artifacts:
          path: ~/junit